apiVersion: v1
kind: Pod
metadata:
  name: bad-init-pod
spec:
  initContainers:
  - name: init
    image: busybox
    command: ["sh", "-c", "echo Iniciando configuración... && sleep 3"]
  containers:
  - name: app
    image: nginx